SPRING_PROFILES_ACTIVE=dev
SERVER_PORT:8888
HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cardano_read
POSTGRES_PASSWORD=123456
POSTGRES_DB=explorer
SCHEMA=mainnet

FIXED_THEAD_POOL_SIZE: 10
LIST_SIZE_EACH_THREAD: 5